<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Add live realtime data</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
		  margin: 0;
		  padding: 0;
		}

		h2,
		h3 {
		  margin: 10px;
		  font-size: 1.2em;
		}

		h3 {
		  font-size: 1em;
		}

		p {
		  font-size: 0.85em;
		  margin: 10px;
		  text-align: left;
		}

		/**
		* Create a position for the map
		* on the page */
		#map {
		  position: absolute;
		  top: 0;
		  bottom: 0;
          height: 100%;
		  width: 100%;
		}

		/**
		* Set rules for how the map overlays
		* (info box and legend) will be displayed
		* on the page. */
		.map-overlay {
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  background: rgba(255, 255, 255, 0.8);
		  margin-right: 20px;
		  font-family: Arial, sans-serif;
		  overflow: auto;
		  border-radius: 3px;
		}

		#features {
		  top: 0;
		  height: 100px;
		  margin-top: 20px;
		  width: 250px;
		}

		#legend {
		  padding: 10px;
		  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		  line-height: 18px;
		  height: 55px;
		  margin-bottom: 40px;
		  width: 150px;
		}

		.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 10px;
		  height: 10px;
		  margin-right: 5px;
		}

    </style>
</head>
<body>

    <div id='map'></div>
    <div class='map-overlay' id='features'><h3>WCEP Bird Locations in the past 30 days.</h3><div id='pd'><p>Hover over an observation for details.</p></div></div>
	<div class='map-overlay' id='legend'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZG9ybm1vb3JlIiwiYSI6ImNpc2h3MHdmbDAwOGEyb2xzenV5aDNmaGoifQ.kuZDCRIvE_BQbpUl6KxwbQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/dornmoore/cjgmwzszr00022tp2m0jv2g7v',
    zoom: 3.6,
    maxZoom: 9.5,
    fitBounds:([[-133.2421875, 16.972741], [-47.63671875, 52.696361]])
});

var myData = 'https://rawgit.com/DornMoore/dornmoore.github.io/master/argos_ptt.geojson';

map.on('load', function(e) {

    map.addLayer({
        "id": "wcep_obs",
        "type": "circle",
        "source": {
          type: "geojson",
          data: myData
        },
        "paint":{
            // make circles larger as the user zooms from z8 to z22
            'circle-radius': {
                'base': 4 ,
                'stops': [[4, 8], [10, 20]]
            },
            'circle-stroke-width':1,
            'circle-stroke-color':'#fff',
            'circle-stroke-opacity':0.8,
            // color circles by cohort year, using a match expression
            // https://www.mapbox.com/mapbox-gl-js/style-spec/#expressions-match
            'circle-color': [
                'match',
                ['get', 'cohort'],
                '2017', '#E37F1C',
                '2016', '#F1AF14',
                /* other */ '#919A3E'
            ]
            
        }
    });
    map.on('mousemove', function(e) {
              var obs = map.queryRenderedFeatures(e.point, {
                layers: ['wcep_obs']
              });

              if (obs.length > 0) {
                document.getElementById('pd').innerHTML = '<p>WCEP ID: <strong>' + obs[0].properties.wcep_id + '</strong></br><em> Last observed on <strong>' + obs[0].properties.obs_ts + '</strong></em></p>';
              } else {
                document.getElementById('pd').innerHTML = '<p>Hover over a an observation!</p>';
              }
            });
    
    map.getCanvas().style.cursor = 'default';
    map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);

    var layers = ['2017 Cohort', '2016 Cohort', 'Older Cohorts'];
    var colors = ['#E37F1C', '#F1AF14', '#919A3E'];
            
    for (i = 0; i < layers.length; i++) {
      var layer = layers[i];
      var color = colors[i];
      var item = document.createElement('div');
      var key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;

      var value = document.createElement('span');
      value.innerHTML = layer;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    }
});
</script>

</body>
</html>